curl_ver=8.8.0
mysql80_ver=8.0.34
mysql57_ver=5.7.44
mysql56_ver=5.6.51
mysql55_ver=5.5.62
nginx_ver=1.27.0
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.29
php82_ver=8.2.20
php83_ver=8.3.8
phpmyadmin_ver=5.2.1
phpmyadmin_oldver=4.9.11
nghttp2_ver=1.62.1
pgsql_ver=16.3
apache_ver=2.4.59
apr_ver=1.7.4
apr_util_ver=1.6.3
imagemagick_ver=6.9.13-12
openresty_ver=1.25.3.1
tengine_ver=3.1.0
openssl3_ver=3.3.1
openssl11_ver=1.1.1w
lua_resty_core_ver=v0.1.28
jemalloc_ver=5.3.0
lua_resty_lrucache_ver=v0.13
luajit2_ver=v2.1-20240626
lua_cjson_ver=2.1.0.14
icu4c_ver=release-75-1
libzip_ver=v1.10.1
libsodium_ver=1.0.20-RELEASE
argon2_ver=20190702
freetype_ver=2.10.0
libiconv_ver=1.7
pcre_ver=8.45
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
mariadb55_ver=5.5.68
mariadb114_ver=11.4.2
mariadb113_ver=11.3.2
mariadb112_ver=11.2.4
mariadb111_ver=11.1.5
mariadb110_ver=11.0.6
mariadb106_ver=10.6.18
mariadb105_ver=10.5.25
mariadb104_ver=10.4.34
mariadb1011_ver=10.11.8
apcu_ver=5.1.23
gmagick_ver=2.0.6RC1
imagick_ver=3.7.0
pecl_memcache_ver=8.2
pecl_mongodb_ver=1.19.3
swoole_ver=6.0.0
yaf_ver=3.3.6
xdebug_ver=3.3.2
pecl_mongo_ver=1.6.16
apcu_oldver=4.0.11
gmagick_oldver=1.1.7RC3
imagick_oldver=3.4.4
pecl_memcache_oldver=4.0.5.2
pecl_mongodb_oldver=1.9.2
swoole_oldver=4.8.12
xdebug_oldver=2.9.8
