curl_ver=8.11.1
mysql80_ver=8.0.34
mysql57_ver=5.7.44
mysql56_ver=5.6.51
mysql55_ver=5.5.62
nginx_ver=1.27.3
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.31
php82_ver=8.2.27
php83_ver=8.3.16
phpmyadmin_ver=5.2.2
phpmyadmin_oldver=4.9.11
nghttp2_ver=1.64.0
pgsql_ver=17.2
apache_ver=2.4.63
apr_ver=1.7.5
apr_util_ver=1.6.3
imagemagick_ver=6.9.13-21
openresty_ver=
tengine_ver=3.1.0
openssl3_ver=3.4.0
openssl11_ver=1.1.1w
lua_resty_core_ver=v0.1.31
jemalloc_ver=5.3.0
lua_resty_lrucache_ver=v0.15
luajit2_ver=v2.1-20250117
lua_cjson_ver=2.1.0.14
icu4c_ver=release-76-1
libzip_ver=v1.11.3
libsodium_ver=1.0.20-RELEASE
argon2_ver=20190702
freetype_ver=2.10.0
libiconv_ver=1.7
pcre_ver=8.45
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
mariadb55_ver=5.5.68
mariadb114_ver=11.4.4
mariadb106_ver=10.6.20
mariadb105_ver=10.5.27
mariadb104_ver=10.4.34
mariadb1011_ver=10.11.10
apcu_ver=5.1.24
gmagick_ver=2.0.6RC1
imagick_ver=3.7.0
pecl_memcache_ver=8.2
pecl_mongodb_ver=1.20.1
swoole_ver=6.0.0
yaf_ver=3.3.6
xdebug_ver=3.4.1
pecl_mongo_ver=1.6.16
apcu_oldver=4.0.11
gmagick_oldver=1.1.7RC3
imagick_oldver=3.4.4
pecl_memcache_oldver=4.0.5.2
pecl_mongodb_oldver=1.9.2
swoole_oldver=4.8.12
xdebug_oldver=2.9.8
