mysql80_ver=8.0.34
mysql57_ver=5.7.43
mysql56_ver=5.6.51
mysql55_ver=5.5.62
nginx_ver=1.25.2
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.24
php82_ver=8.2.11
phpmyadmin_ver=5.2.1
phpmyadmin_oldver=4.9.11
nghttp2_ver=1.57.0
pgsql_ver=16.0
apache_ver=2.4.58
apr_ver=1.7.4
apr_util_ver=1.6.3
openresty_ver=1.21.4.2
tengine_ver=3.0.0
openssl3_ver=3.1.3
openssl11_ver=1.1.1w
pcre_ver=8.45
